# app name and port
spring.application.name=tt-web
server.port=8080

# enable/disable client discovery
spring.cloud.discovery.enabled=false

# enable Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

## enable Actuator endpoint /actuator/health/disk for disk space details
management.endpoint.health.group.disk.include=diskSpace
management.endpoint.health.group.disk.show-components=always
management.endpoint.health.group.disk.show-details=always