# stops registering eureka server as a client and prevents searching for other peer registries
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# turn off verbose logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# port
server.port=8761
